﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "biometricSettings": {
    "server": "52.221.155.96",
    "db": "avviz",
    "uid": "rbs",
    "pass": "P@ssw0rd"
  },
  "departmentAcronymSettings":{
    "list":[
      {"department":"INFORMATION TECHNOLOGY","acronym": "IT"},
      {"department":"HUMAN CAPITAL","acronym": "HCD"},
      {"department":"LEGAL SERVICES OFFICE","acronym": "LEG"},
      {"department":"GENERAL SERVICES","acronym": "GSD"},
      {"department":"INTERNAL AUDIT","acronym": "AUDIT"},
      {"department":"PROGRAM AND SERVICES","acronym": "PNS"},
      {"department":"RESEARCH AND DEVELOPMENT","acronym": "RND"},
      {"department":"CORPORATE AFFAIRS OFFICE","acronym": "CAO"},
      {"department":"FINANCE AND ACCOUNTING","acronym": "FAG"},
      {"department":"Regional Operations","acronym": "COG"},
      {"department":"AUDIT","acronym": "AUDIT"},
      {"department":"REGIONAL OPERATIONS","acronym": "COG"},
      {"department":"TRAINING DEPARTMENT","acronym": "TD"}
    ]
  },
  "syncSettings": {
    "syncTo": ""
  },
  "signatoriesSettings" : {
    "list":[
      {"report":"check-voucher", "preparedBy":"ba", "checkedBy":"puh", "approvedBy":"bm", "notedBy":""},
      {"report":"mi-summary", "preparedBy":"baa", "checkedBy":"puh", "approvedBy":"bm", "notedBy":""},
      {"report":"rfp", "preparedBy":"puh", "checkedBy":"ba", "approvedBy":"bm", "notedBy":""},
      {"report":"summary-of-loan-application", "preparedBy":"po", "checkedBy":"puh", "approvedBy":"bm", "notedBy":""},
      {"report":"upfront-fees", "preparedBy":"baa", "checkedBy":"ba", "approvedBy":"", "notedBy":""},
      {"report":"ecr", "preparedBy":"baa", "checkedBy":"ba", "approvedBy":"", "notedBy":""},
      {"report":"disclosure-summary", "preparedBy":"puh", "checkedBy":"bm", "approvedBy":"", "notedBy":""},
      {"report":"lrcbu-summary", "preparedBy":"baa", "checkedBy":"ba", "approvedBy":"bm", "notedBy":""},
      {"report":"lrcbu-per-unit", "preparedBy":"baa", "checkedBy":"ba", "approvedBy":"", "notedBy":"puh"}
    ]
  },
  "reportSettings": {
    "pnVersion": 2,
    "reportSize": {
      "defaultSize": {
        "x": 8.5,
        "y":11
      },
      "legalSize": {
        "x": 8.5,
        "y":13
      }
    },
    "ecrBatchingVersion": 1
  },
  "miSettings": {
    "sets": [
      {
        "name": "set 1",
        "loanCycleFrom": 1,
        "loanCycleTo": 2,
        "ageFrom": 18,
        "ageTo": 65,
        "life": 114,
        "admin": 80,
        "hib": 95,
        "pai": 35
      },
      {
        "name": "set 2",
        "loanCycleFrom": 3,
        "loanCycleTo": 999,
        "ageFrom": 18,
        "ageTo": 65,
        "life": 114,
        "admin": 80,
        "hib": 95,
        "pai": 35
      },
      {
        "name": "set 3",
        "loanCycleFrom": 1,
        "loanCycleTo": 999,
        "ageFrom": 66,
        "ageTo": 70,
        "life": 114,
        "admin": 115,
        "hib": 0,
        "pai": 0
      },
      {
        "name": "set 4",
        "loanCycleFrom": 1,
        "loanCycleTo": 999,
        "ageFrom": 71,
        "ageTo": 999,
        "life": 0,
        "admin": 0,
        "hib": 0,
        "pai": 0
      }
    ]
  },
  "rootUrlSettings": {
    // "frontEnd": "https://v3.kmbi-dunamis.com/",
    // "backEnd": "https://api-v3.kmbi-dunamis.com/"
    "frontEnd": "http://18.140.153.205/",
    "backEnd": "http://18.140.153.205:5000/"
  }
}
